================================================================================
PERFORMANCE AUDIT REPORT - AGENT-1 MISSION
================================================================================
Generated: 2025-09-12T01:44:02.352276

SYSTEM INFORMATION:
------------------------------
platform: win32
python_version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
cpu_count: 12
memory_total_gb: 31.95388412475586

CURRENT MEMORY USAGE:
------------------------------
RSS Memory: 24.23 MB
Virtual Memory: 18.07 MB
Memory Percent: 0.07%
CPU Usage: 0.00%

V2 COMPLIANCE VIOLATIONS (FILES > 400 LINES):
--------------------------------------------------
src\services\consolidated_messaging_service.py: 1641 lines (63.4 KB)
tools\projectscanner.py: 1179 lines (48.5 KB)
src\core\performance_monitoring_dashboard.py: 1149 lines (42.1 KB)
src\core\automated_health_check_system.py: 1056 lines (41.0 KB)
src\core\backup_disaster_recovery\backup_monitoring.py: 1050 lines (45.5 KB)
src\discord_commander\enhanced_discord_integration.py: 1012 lines (38.1 KB)
src\web\swarm_monitoring_dashboard.py: 996 lines (35.0 KB)
src\core\operational_monitoring_baseline.py: 950 lines (37.1 KB)
src\core\backup_disaster_recovery\business_continuity_planner.py: 886 lines (37.4 KB)
src\web\analytics_dashboard.py: 876 lines (35.7 KB)
... and 128 more files

IMPORT OPTIMIZATION OPPORTUNITIES:
----------------------------------------
Heavy module imports detected:
  trading_robot\execution\live_executor.py: imports pandas
  trading_robot\strategies\base_strategy.py: imports pandas
  trading_robot\strategies\indicators.py: imports pandas
  trading_robot\strategies\indicators.py: imports numpy
  trading_robot\tests\test_trading_robot.py: imports pandas
Wildcard imports: 5 files

MODULE PERFORMANCE PROFILE:
-----------------------------------
src.core.unified_config:
  Import time: 421.26 ms
  Memory delta: 0.68 MB
  Peak memory: 0.69 MB

src.core.unified_messaging:
  Import time: 6.00 ms
  Memory delta: 0.00 MB
  Peak memory: 0.03 MB

src.core.core_unified_system:
  Import time: 100.09 ms
  Memory delta: 0.16 MB
  Peak memory: 0.26 MB

src.services.messaging_core: ERROR - No module named 'src.services.messaging_core'
AUDIT SUMMARY:
---------------
Total Python files analyzed: 845
Files exceeding 400 lines: 138
Modules successfully profiled: 3
Heavy imports found: 19
Wildcard imports found: 5

RECOMMENDATIONS:
---------------
• Refactor large files (>400 lines) to comply with V2 standards
• Implement lazy loading for heavy module imports
• Replace wildcard imports with explicit imports
• Add performance monitoring to critical paths
• Implement proper resource cleanup and garbage collection