============================================================
LINES OF CODE REPORT
============================================================
Total Python files: 712
Total lines of code: 129,009
Total size: 4.47 MB

BY FILE TYPE:
------------------------------
other      | 564 files (79.2%) | 101,490 lines (78.7%)
tests      |   7 files ( 1.0%) |  1,014 lines ( 0.8%)
tools      | 141 files (19.8%) | 26,505 lines (20.5%)

BY DIRECTORY (top 15):
--------------------------------------------------
tools                                    | 18,510 lines (14.3%)
src\core                                 | 13,383 lines (10.4%)
src\services                             |  9,663 lines ( 7.5%)
src\services\discord_commander           |  8,778 lines ( 6.8%)
src\services\thea                        |  6,611 lines ( 5.1%)
root                                     |  5,879 lines ( 4.6%)
src\services\messaging                   |  5,189 lines ( 4.0%)
src\services\vector_database             |  5,182 lines ( 4.0%)
src\team_beta                            |  3,389 lines ( 2.6%)
src\services\cycle_optimization          |  2,083 lines ( 1.6%)
src\observability\memory                 |  1,840 lines ( 1.4%)
agent_workspaces\database_specialist     |  1,703 lines ( 1.3%)
src\architecture                         |  1,652 lines ( 1.3%)
src\integration                          |  1,519 lines ( 1.2%)
scripts                                  |  1,515 lines ( 1.2%)

LARGEST FILES (top 10):
--------------------------------------------------
thea_login_handler.py                         |    788 lines | 30.3 KB
thea_login_handler_working.py                 |    788 lines | 29.5 KB
simple_thea_communication.py                  |    717 lines | 25.7 KB
simple_thea_communication_working.py          |    717 lines | 25.0 KB
src\infrastructure\unified_browser_service.py |    657 lines | 22.5 KB
src\services\discord_devlog_service.py        |    581 lines | 23.9 KB
src\services\discord_commander\web_controller_templates.py |    540 lines | 16.5 KB
tools\simple_workflow_automation.py           |    532 lines | 17.2 KB
fixed_thea_communication.py                   |    523 lines | 19.7 KB
src\services\discord_commander\bot.py         |    521 lines | 18.9 KB

Detailed report saved to: D:\Agent_Cellphone_V2_Repository\runtime\consolidation\loc_report.json
