============================================================
LINES OF CODE REPORT
============================================================
Total Python files: 697
Total lines of code: 125,579
Total size: 4.36 MB

BY FILE TYPE:
------------------------------
other      | 569 files (81.6%) | 100,942 lines (80.4%)
tests      |   7 files ( 1.0%) |  1,014 lines ( 0.8%)
tools      | 121 files (17.4%) | 23,623 lines (18.8%)

BY DIRECTORY (top 15):
--------------------------------------------------
tools                                    | 15,493 lines (12.3%)
src\core                                 | 13,680 lines (10.9%)
src\services                             |  9,792 lines ( 7.8%)
src\services\discord_commander           |  8,408 lines ( 6.7%)
runtime\consolidation\backups            |  6,260 lines ( 5.0%)
src\v3                                   |  5,511 lines ( 4.4%)
src\services\vector_database             |  5,182 lines ( 4.1%)
src\services\messaging                   |  4,499 lines ( 3.6%)
src\team_beta                            |  3,389 lines ( 2.7%)
src\services\cycle_optimization          |  2,083 lines ( 1.7%)
src\observability\memory                 |  1,840 lines ( 1.5%)
agent_workspaces\database_specialist     |  1,703 lines ( 1.4%)
src\architecture                         |  1,652 lines ( 1.3%)
src\integration                          |  1,519 lines ( 1.2%)
scripts                                  |  1,515 lines ( 1.2%)

LARGEST FILES (top 10):
--------------------------------------------------
runtime\consolidation\backups\discord_server_manager.py |    772 lines | 29.2 KB
src\services\discord_commander\server_manager.py |    772 lines | 29.2 KB
tools\cursor_task_database_integration.py     |    728 lines | 28.7 KB
src\services\discord_commander\web_controller.py |    714 lines | 23.1 KB
src\services\discord_devlog_service.py        |    581 lines | 23.9 KB
tools\simple_workflow_automation.py           |    532 lines | 17.2 KB
src\services\discord_commander\bot.py         |    522 lines | 18.9 KB
src\core\agent8_coordination_workflow_operations.py |    511 lines | 21.2 KB
src\core\agent8_coordination_workflow_core.py |    505 lines | 17.6 KB
runtime\consolidation\backups\discord_manager.py |    494 lines | 17.4 KB

Detailed report saved to: D:\Agent_Cellphone_V2_Repository\runtime\consolidation\loc_report.json
